spring.security.oauth2.client.registration.google.client-id=664204890408-n9g0js1ca0cfalemis6pbu27og9jc6ib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ByXU7r0mLGvww64j0YjWtH-a
spring.security.oauth2.client.registration.google.scope=profile,email